# x-base

./: pom.xml  xbase.sql
x-admin/: pom.xml
x-admin/src/main/java/com/axisx/xadmin/: XAdminApplication.java
x-admin/src/main/resources/: application.yml
x-admin/src/test/java/com/axisx/xadmin/: XAdminApplicationTests.java
x-api/: pom.xml
x-api/api-common/: pom.xml
x-api/api-common/src/main/java/com/axisx/apicommon/: ApiCommonApplication.java
x-api/api-common/src/test/java/com/axisx/apicommon/: ApiCommonApplicationTests.java
x-api/api-file/: pom.xml
x-api/api-file/src/main/java/com/axisx/apifile/: ApiFileApplication.java
x-api/api-file/src/test/java/com/axisx/apifile/: ApiFileApplicationTests.java
x-api/api-message/: pom.xml
x-api/api-message/src/main/java/com/axisx/apimessage/: ApiMessageApplication.java
x-api/api-message/src/test/java/com/axisx/apimessage/: ApiMessageApplicationTests.java
x-api/api-microcosm/: pom.xml
x-api/api-uac/: pom.xml
x-api/api-uac/src/test/java/com/axisx/apiuac/: ApiUacApplicationTests.java
x-api/api-workflow/: pom.xml
x-api/api-workflow/src/main/java/com/axisx/apiworkflow/: ApiWorkflowApplication.java
x-api/api-workflow/src/main/java/com/axisx/apiworkflow/api/: ProcessApi.java
x-api/api-workflow/src/main/java/com/axisx/apiworkflow/dto/: ListProcessDTO.java
x-api/api-workflow/src/main/java/com/axisx/apiworkflow/entity/: ActReProcdef.java
x-api/api-workflow/src/main/java/com/axisx/apiworkflow/vo/: ProcessVO.java
x-api/api-workflow/src/test/java/com/axisx/apiworkflow/: ApiWorkflowApplicationTests.java
x-api/api-yizou/: pom.xml
x-auth/: pom.xml
x-auth/src/main/java/com/axisx/xauth/: XAuthApplication.java
x-auth/src/main/java/com/axisx/xauth/conf/: AuthorizationServerConfig.java  WebSecurityConfig.java
x-auth/src/main/java/com/axisx/xauth/util/: MyJwtAccessTokenConverter.java
x-auth/src/main/resources/: application.yml  keystore.jks
x-auth/src/test/java/com/axisx/xauth/: XAuthApplicationTests.java
x-common/: pom.xml
x-common/x-security/: pom.xml
x-common/x-security/src/main/resources/: application.yml  public.crt  public.txt
x-common/x-swagger/: pom.xml
x-common/x-util/: pom.xml
x-gateway/: pom.xml
x-gateway/src/main/java/com/axisx/xgateway/: XGatewayApplication.java
x-gateway/src/main/resources/: application.yml
x-gateway/src/test/java/com/axisx/xgateway/: XGatewayApplicationTests.java
x-server/: pom.xml
x-server/server-file/: pom.xml
x-server/server-file/src/main/resources/: application.yml
x-server/server-message/: pom.xml
x-server/server-message/src/main/resources/: application.yml
x-server/server-microcosm/: pom.xml
x-server/server-microcosm/src/main/resources/: application.yml
x-server/server-uac/: pom.xml
x-server/server-uac/src/main/resources/: application.yml
x-server/server-workflow/: pom.xml
x-server/server-workflow/src/main/resources/: application.yml  checking.bpmn  order.bpmn
x-server/server-yizou/: pom.xml
x-service/: pom.xml
x-service/service-message/: pom.xml
x-service/service-microcosm/: pom.xml
x-service/service-uac/: pom.xml
x-service/service-uac/src/main/resources/: application.yml
x-service/service-workflow/: pom.xml
x-service/service-yizou/: pom.xml
x-ureport2/: pom.xml
x-ureport2/src/main/java/com/axisx/xureport2/: XUreport2Application.java
x-ureport2/src/main/resources/: application.yml
x-ureport2/src/test/java/com/axisx/xureport2/: XUreport2ApplicationTests.java
(+115 files in other folders)
