<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.axisx</groupId>
    <artifactId>x-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>x-api</module>
        <module>x-common</module>
        <module>x-auth</module>
        <module>x-service</module>
        <module>x-server</module>
        <module>x-ureport2</module>
        <module>x-gateway</module>
        <module>x-admin</module>
    </modules>


</project>